@import "bootstrap";
@import "variables";

.hero-section {
  text-align: center;
  padding: 4rem 0;
  background: $backgroundBlueLight;
}
.hero-section h1 {
  font-size: 2.5rem;
}
.hero-section p {
  font-size: 1.2rem;
  color: $textGray;
}

.input-search {
  width: 50%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid $borderGray;
  height: 40px;
}

.custom-search-select{
  width: 15%;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid $borderGray;
  background-color: $whiteColor;
  height: 40px;
}

.btn-search {
  background-color: $btnBlue;
  color: $whiteColor;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  height: 40px;
}

.latest-featured-jobs {
  padding: 2rem;
}
.latest-featured-jobs .job-card {
  background: $whiteColor;
  padding: 1rem 1rem 2rem 1rem;
  margin: 1rem 0.5rem;
  border-radius: 8px;
  border: 1px solid $borderGray2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}
.btn-apply {
  background-color: $btnGreen;
  color: $whiteColor;
  padding: 0.5rem;
  border-radius: 4px;
}

.by-locations {
  padding: 2rem;
}

.location-card {
  background: $backgroundDarkBlue !important; 
  color: $whiteColor;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.col-3 {
  width: 22.5% !important;
}

.team-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.company-card {
  min-height: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

